#Grails Metadata file
#Mon Nov 26 12:14:06 GMT 2012
app.grails.version=2.0.4
app.name=UiShowcase
app.servlet.version=2.5
app.version=0.1
plugins.bootstrap-theme=1.0.BUILD-SNAPSHOT
plugins.platform-ui=1.0.RC1
